<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="3;url=/">
    <title>회원가입 성공</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h1 {
            color: #333;
        }

        p {
            color: #666;
            font-size: 18px;
        }

        .success-icon {
            color: #4caf50;
            font-size: 60px;
        }
    </style>
</head>
<body>
    <div class="container">
        <span class="success-icon">✔️</span>
        <h1>회원가입이 성공적으로 완료되었습니다.</h1>
        <p>3초 후에 로그인 페이지로 자동 이동합니다.</p>
    </div>
    <script>
        setTimeout(function() {
            window.location.href = 'http://127.0.0.1:5000/login_page'; // 로그인 페이지 URL로 변경해주세요.
        }, 3000);
    </script>
</body>
</html>
