void setup() {
  for (int i = 2; i < 14; i++) {
    pinMode(i, OUTPUT);
  }
}
void loop() {
  // 2, 4, 6, 8, 10, 12 HIGH
  // 3, 5, 7, 9, 11, 13 LOW

  for (int i = 2; i < 14; i++) {
    digitalWrite(i, 1 - (i % 2));
  }
  delay(1000);

  for (int i = 2; i < 14; i++) {
    digitalWrite(i, i % 2);
  }
  delay(1000);
}

void setup() {
  for (int i = 2; i < 14; i++) {
    pinMode(i, OUTPUT);
  }
}
void loop() {
  // 2, 4, 6, 8, 10, 12 HIGH
  // 3, 5, 7, 9, 11, 13 LOW

  for (int i = 2; i < 14; i++) {
    if (i % 2 == 0) {
      digitalWrite(i, 1);
    } else {
      digitalWrite(i, 0);
    }
  }
  delay(1000);

  for (int i = 2; i < 14; i++) {
    if (i % 2 == 0) {
      digitalWrite(i, 0);
    } else {
      digitalWrite(i, 1);
    }
  }
  delay(1000);
}