<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 100px;
            height: 100px;
        }

        #red {
            background-color: red;
            position: fixed;
            top: 0px;
            left: 0px;


        }

        #yellow {
            background-color: yellow;
            position: fixed;
            top: 0px;
            right: 0px;


        }

        #blue {
            background-color: blue;
            position: fixed;
            bottom: 0px;
            left: 0px;

        }

        #green {
            background-color: green;
            position: fixed;
            bottom: 0px;
            right: 0px;

        }
    </style>
</head>
<body>
    <div id="red"></div>
    <div id="yellow"></div>
    <div id="blue"></div>
    <div id="green"></div>
    
</body>
</html>