System.out.println("%-2d", array[0][4]);
		System.out.println("%-2d", array[0][3]);
		System.out.println("%-2d", array[0][2]);
		System.out.println("%-2d", array[0][1]);
		System.out.println("%-2d", array[0][0]);
		System.out.println();
		
		System.out.println("%-2d", array[1][4]);
		System.out.println("%-2d", array[1][3]);
		System.out.println("%-2d", array[1][2]);
		System.out.println("%-2d", array[1][1]);
		System.out.println("%-2d", array[1][0]);
		
		
		
		
		
		
		
		
		
		
		
		
		
		